apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-inter-service-communication
  namespace: {{ .Release.Namespace }}  # Utilizare namespace-ul chart-ului
spec:
  podSelector:
    matchLabels:
      app: my-app  # Se aplică podurilor care au eticheta "app: my-app"
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: my-app  # Permite doar trafic de la podurile cu această etichetă
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: my-app  # Permite doar trafic către podurile cu această etichetă
