apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: store-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: store.local
      http:
        paths:
          - path: /order
            pathType: Prefix
            backend:
              service:
                name: order-service
                port:
                  number: 80
          - path: /product
            pathType: Prefix
            backend:
              service:
                name: product-service
                port:
                  number: 80
          - path: /store-front
            pathType: Prefix
            backend:
              service:
                name: store-front
                port:
                  number: 80
          - path: /store-admin
            pathType: Prefix
            backend:
              service:
                name: store-admin
                port:
                  number: 80
          - path: /ai
            pathType: Prefix
            backend:
              service:
                name: ai-service
                port:
                  number: 80
          - path: /makeline
            pathType: Prefix
            backend:
              service:
                name: makeline-service
                port:
                  number: 80
          - path: /virtual-customer
            pathType: Prefix
            backend:
              service:
                name: virtual-customer
                port:
                  number: 80
          - path: /virtual-worker
            pathType: Prefix
            backend:
              service:
                name: virtual-worker
                port:
                  number: 80
