apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtual-customer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: virtual-customer
  template:
    metadata:
      labels:
        app: virtual-customer
    spec:
      containers:
        - name: virtual-customer
          image: demo-virtual-customer
          ports:
            - containerPort: 8002
---
apiVersion: v1
kind: Service
metadata:
  name: virtual-customer
spec:
  selector:
    app: virtual-customer
  ports:
    - port: 80
      targetPort: 8002
