apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtual-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: virtual-worker
  template:
    metadata:
      labels:
        app: virtual-worker
    spec:
      containers:
        - name: virtual-worker
          image: demo-virtual-worker
          ports:
            - containerPort: 8003
---
apiVersion: v1
kind: Service
metadata:
  name: virtual-worker
spec:
  selector:
    app: virtual-worker
  ports:
    - port: 80
      targetPort: 8003
